<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
        :root{
            --background: #0f182200;
            --background-dark: #00000000;
            --color: #0077ff;
            --color-light: #3a96ff;
            --black:#ffffff;
            --white:#000000;
        }
        .logo, .logo * {
            text-decoration: none;
            color: var(--color);
            cursor:pointer;
            user-select: none;
            font-family: 'Work Sans','sans-serif';
            font-weight: 400;
        }
        body > img{
            display: flex;
            width: 100%;
            padding-top: 50%;
        }
        header{
            background: var(--background);
            text-align: center;
            position: fixed;
            width: 100%;
            z-index: 999;
        }
        .nav-toggle{
            display: none;
        }
        nav{
            position:absolute;
            text-align: left;
            top: 100%;
            left:0;
            background-color: var(--background);
            width: 100%;
            transform: scale(1,0);
            transform-origin: top;
            transition: transform 400ms ease-in-out;
        }
        nav ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        nav li{
            margin-bottom: 1em;
            margin-left: 1em;
            font-family: 'Work Sans','sans-serif';
            font-weight: 400;
        }
        nav a{
            color: var(--white);
            text-decoration: none;
            font-size: 1.2rem;
            text-transform: uppercase;
            opacity: 0;
            transition: opacity 150ms ease-in-out;
        }
        nav a:hover{
            color:var(--color);
        }
        
        .nav-toggle:checked ~ nav{
            transform: scale(1,1);
        }
        .nav-toggle:checked ~ nav a{
            opacity: 1;
            transition: opacity 250ms ease-in-out 250ms;
        }
        
        .nav-toggle-label{
            position: absolute;
            top: 0;
            left: 0;
            margin-left: 1em;
            height: 100%;
            display: flex;
            align-items: center;
        }
        .nav-toggle-label span,
        .nav-toggle-label span::before,
        .nav-toggle-label span::after{
            display: block;
            background: var(--white);
            height: 4px;
            width: 2em;
            border-radius: 999px;
            background-color: var(--color);
            position: relative;
            margin-top: 3px;
            margin-bottom: 3px;
        }
        .nav-toggle-label span::before,
        .nav-toggle-label span::after{
            content: '';
            position: absolute;
        }
        
        .nav-toggle-label span::before{
            bottom:7px
        }
        .nav-toggle-label span::after{
            top:7px
        }
        
    </style>

</head>
<body>
    <header>
        <h1 class="logo"><a href ="index.html">Logo</a></h1>
        <input type="checkbox" name="nav-toggle" id="nav-toggle" class="nav-toggle">
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
            <span></span>
        </label>
    </header>
    <img src="https://media1.tenor.com/images/ea96c313bbb74cc69abc861e21ee3098/tenor.gif?itemid=5350844" alt="">
</body>
</html>