@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --background: #292929;
}

*, *::before,*after {
    box-sizing: border-box;
}
h1{
    color: #83b2e7;
}

body{
    margin: 0;
    background: rgb(82, 82, 82);
    font-family: 'Work Sans','sans-serif';
    font-weight: 400;
}

.content {
    height: 200vh;
    background-color: rgb(78, 78, 78);
    display: grid;

}

/* nav */
header{
    background: var(--background);
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 999;
}
.nav-toggle{
    display: none;
}
nav{
    position:absolute;
    text-align: left;
    top: 100%;
    left:0;
    background-color: var(--background);
    width: 100%;
    transform: scale(1,0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}
nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
nav li{
    margin-bottom: 1em;
    margin-left: 1em;
}
nav a{
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}
nav a:hover{
    color: #83b2e7;
}

.nav-toggle:checked ~ nav{
    transform: scale(1,1);
}
.nav-toggle:checked ~ nav a{
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

.nav-toggle-label{
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}
.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after{
    display: block;
    background: rgb(255, 255, 255);
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}
.nav-toggle-label span::before,
.nav-toggle-label span::after{
    content: '';
    position: absolute;
}

.nav-toggle-label span::before{
    bottom:7px
}
.nav-toggle-label span::after{
    top:7px
}

@media screen and (min-width: 700px) {
  /* ---------------------------------------------------------------- */

    .nav-toggle-label{
        display: none;
    }
    header{
        display: grid;
        grid-template-columns: 1fr auto minmax(500px, 4fr) 1fr;
    }
    .logo{
        grid-column: 2 / 3;
    }
    nav{
        all:unset;
        grid-column: 3/4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    nav a {
        opacity: 1;
        position: relative;
    }
    nav ul{
        display: flex;
        justify-content: flex-end;
    }
    nav li{
        margin-left: 3em;
        margin-bottom: 0;
    }
    nav a::after{
        content: '';
        display: block;
        height: 4px;
        background: #5b8cba;
        border-radius: 16px;
        position: absolute;
        top: 1.3em;
        left: 0;
        right: 0;
        transform: scale(0,1);
        transform-origin: center;
        transition: transform ease-in-out 90ms;
    }
    nav a:hover::after{
        transform: scale(1,1);
        transition: transform ease-in-out 100ms;
    }






  /* ---------------------------------------------------------------- */
}